-- Initial sort-by.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sort-by
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Andrey Kartashov
maintainer:          andrey.kartashov@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sort-by
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , containers
                     , old-locale
                     , optparse-applicative
                     , regex-tdfa
                     , time
                     , utf8-string

  -- hs-source-dirs:
  default-language:    Haskell2010

  ghc-options: -Wall -O2
